app/modal.html
<!DOCTYPE html>
<html lang="ru_RU"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Модальность</title>
  <link rel="stylesheet" href="css/headermodal.css"/>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="menu_nav clearfix"><a class="logo"></a>
        <ul class="menu">
          <li class="menu__item">о модальности</li>
          <li class="menu__item">словарь</li>
          <li class="menu__item">поиск</li>
        </ul>
      </div>
      <div class="header__tittle"> 
        <p>Модальность</p>
      </div>
    </div>
  </header>
</body>

app/pug/modal.pug
<!DOCTYPE html>
html(lang="ru_RU")
head
	meta(charset="UTF-8")
	title Модальность
	link(rel="stylesheet" href="css/headermodal.css")
body
	header.header
		.container
			.menu_nav.clearfix
				a.logo
				ul.menu
					li.menu__item о модальности
					li.menu__item словарь
					li.menu__item поиск
			.header__tittle 
				p Модальность
